<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.administrator.progressdemo.MainActivity">
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通进度条展示"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_circle_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义圆形进度条展示"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_CircleProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="另一个自定义圆形进度条展示"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_loadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原公司的一个加载对话框"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:padding="10dp"
        />
</LinearLayout>
